
@media (max-width: 768px) {
  .container {
    grid-template-columns: repeat(4, 1fr);
    margin: unset;
    margin: 0 0.5rem;
  }
  section {
    height: 100vh;
    margin-bottom: unset;
    margin-bottom: 36px;
    }

  h1, h2, h3 {
    text-align: center;
}
    h1 {
        font-size: 2rem;
        /* white-space: nowrap; */
        letter-spacing: 0.3vw; /* to keep the text aligned together */
    }
    h2 {
        font-size: 1.5rem;
    }


  .hero {
    margin: unset;
    /* padding: 0 3rem; */
    display: grid;
    grid-template-columns: auto 300px auto;
    align-items: center;
    gap: 0.5rem;
    /* margin: 0 0.5rem; */
  }
  .hero-img {
    width: 100%;
  }
  .left {
    grid-column: 2; 
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .right {
    display: none;
  }

  .about {
    height: unset;
  }
.about .container {
    margin: auto;
    padding: 0 8px;
}
  /* .about-img {
    display: none;
  } */
  /* .about-img-mobile {
    grid-column: 1 / 3;   
    display: block;
  } */
   .about-img {
    grid-column: 1 / 3;   
    background-image: url("./Assets/Images - Mobile/7041_09_bw gabriella.avif.svg");
    /* background-size: cover;
    background-position-x: right; */
}
   /* .about-img-mobile img {
    width: 100%;
  } */
  .about-content {
    height: 100%;
    grid-column: 3 / 5;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    margin: 0.5rem;

    h1 {
        font-size: 2.5rem;
    }
  }


  .lifestyle {
    height: unset;
    grid-template-columns: repeat(2, 1fr); /* 2 columns */
 
    p {
        font-size: 16px;
    }
    h2 {
        font-size: 32px;
        text-align: justify;
    }
  }

  .quote > div {
    grid-template-columns: 1fr;  
    grid-template-rows: auto auto;
    gap: 2rem;
    padding: 2rem;
  }

  .quote i {
    font-size: 16px;
  }

  .quote .author {
    font-size: 15px; 
  }

  .quote .role {
    font-size: 14px; 
  }

  
 .web-only {
    display: none;
  }
  .mobile-only {
    display: block;
  }
}
